.hero {
  height: calc(100vh - 5rem);
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "info" "image";
  justify-items: center;

  .info {
    grid-area: "info";
    flex: 2;
    padding-top: 1rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .important {
      display: block;
      font-weight: bold;
    }

    h1 {
      font-size: 1.8rem;
    }

    p {
      font-size: 1.2rem;
    }
  }

  .image {
    grid-area: "image";
    width: 100%;
    margin-top: -3rem;
    display: flex;
    justify-content: center;

    svg {
      width: 80%;
      height: auto;
    }
  }
}
