html {
  min-height: 100vh;
  scroll-behavior: smooth;
}

body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-color: #333;
  --navigation-bg-color: rgba(10, 10, 10, 1);
  --navigation-font-color: rgba(240, 240, 240, 1);
  --container-bg: rgba(22, 22, 22, 0.7);
}

#root {
  position: relative;
  background-image: linear-gradient(
    to right,
    rgb(0, 89, 255),
    rgb(0, 255, 255)
  );

  .navigation {
    position: fixed;
    z-index: 1;
    width: 100%;

    ul {
      height: 4rem;
      width: 100%;
      list-style-type: none;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      text-align: center;
      background-color: var(--navigation-bg-color);
      color: var(--navigation-font-color);
      li {
        margin: 0px 10px 0px 10px;
        font-size: 1.5rem;
      }
    }
  }

  .header {
    background-color: var(--container-bg);
    width: 100%;
    padding-top: 4rem;
    height: 100vh;
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    align-items: center;

    .scroll-cue {
      position: absolute;
      bottom: 2rem;
      font-size: 3rem;
      color: white;
      width: 100%;
      opacity: 0.3;
      text-align: center;
      animation: 3s heartbeat infinite linear;
      a,
      a:visited {
        color: white;
      }
    }

    @keyframes heartbeat {
      0% {
        opacity: 0.4;
        transform: scale(0.6);
      }
      50% {
        opacity: 0.6;
        transform: scale(1.2);
      }

      100% {
        opacity: 0.4;
        transform: scale(0.6);
      }
    }

    .image {
      grid-column: 2 / span 3;
      grid-row: 2 / span 3;
      clip-path: circle();
      img {
        width: 150%;
        transform: translateX(-120px);
        height: auto;
        background-position: right;
      }
    }

    .info {
      height: 100%;
      width: 100%;
      color: white;
      grid-column: 6 / span 5;
      grid-row: 2 / span 3;
      // border: 1px solid black;
      opacity: 0.8;

      h1 {
        font-size: 3rem;
      }
      .important {
        font-weight: bolder;
        color: white;
      }
      p {
        margin-top: 32px;
        line-height: 2rem;
        font-size: 1.5rem;
      }
      .contact-button {
        margin-top: 32px;
        font-size: 1.5rem;
        padding: 1rem 2rem 1rem 2rem;
        border-radius: 0.5rem;
        text-align: center;
      }
    }
  }

  .portfolio {
    padding-top: 5rem;
    min-height: 90vh;
    width: 100%;
    color: white;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      li.portfolio-item {
        list-style: none;
        border: 1px solid black;
        width: 300px;
        min-height: 300px;
        margin: 20px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.2);

        .title {
          text-align: center;
        }
        .description {
          margin: 1rem;
          text-indent: 1rem;
        }

        .links {
          display: flex;
          flex-wrap: wrap;
        }

        .homepage,
        .code {
          border: 1px solid black;
          padding: 1rem 1.5rem;
          display: inline;
          margin: 0.5rem;

          background-color: rgba(0, 89, 255, 0.2);

          a {
            color: white;
            text-decoration: none;
          }
          a:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  footer {
    margin-top: 1rem;
    height: 10vh;
    text-align: center;
    color: #333;
  }
}
